<html>
  <head>
    <title>Saran</title>
    <link rel="stylesheet" href="asset/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #D3D3D3;
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      section {
        padding: 40px 20px;
        padding-top: 75px;
        text-align: center;
        margin-top: 60px;
      }

      .semua {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 28px;
        color: #0e0e0e;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 40px;
      }

      .Product {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .Product img {
        width: 100%;
        max-width: 200px;
        max-height: 200px;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        margin-top: 80px;
        margin-right: 15px;
        margin-left: 15px;
      }

      .Product p {
        color: #333;
        font-size: 18px;
      }
      td{
        color: #010101;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="" class="navbar-logo">Andri <span>Shoes</span></a>
      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="product.html">Product</a>
        <a href="form.html">Saran</a>
        <a href="contactus.html">Contact us</a>
        <a href="medialink.html">Media link</a>
      </div>
    </div>
    <!-- akhir navbar -->
    <section>
      <div class="semua">
        <h1><strong> FORM SARAN</strong></h1>
          <p> Jangan Takut Untuk menyampaikan Kritik dan Saran, karena Kritik dan Masukkan Anda sangat berarti bagi kami. Teriakasih!!</p>
      </div>
      <br>
<form action="mailto:ikhwanudin" method="post" enctype="text/plain">
<p align="center">
<table>
<tr>
<td style="padding-bottom: 10px;"> <label  for="Nama"> Nama</label></td>
<td style="padding-bottom: 10px; padding-right: 10px;" >:</td>
<td style="padding-bottom: 10px;" ><input placeholder="Masukkan Nama" type="text" style="height: 25px;" name="Nama"> </td>
</tr>
<tr>
    <td style="padding-bottom: 10px;" > <label for="Email"> Email</label></td>
    <td style="padding-bottom: 10px; " >:</td>
    <td style="padding-bottom: 10px;" ><input placeholder="Masukkan Email" type="email" style="height: 25px;"  name="Email"> </td>
    </tr>

<tr>
<td style="padding-bottom: 10px;" >
<label for="provinsi">provinsi
</label>
</td>
<td style="padding-bottom: 10px;" >:</td>
<td style="padding-bottom: 10px;" >
<select name="provinsi" style="height: 25px;">
<option value="jb">Jawa Barat</option>
<option value="jt">Jawa Tengah</option>
<option value="jtm">Jawa Timur</option>
<option value="jkt">DKI Jakarta</option>
<option value="lainya">Lainya</option>
</td>
<tr>
<td style="padding-bottom: 10px;" ><label for="Jenis Kelamin">Jenis Kelamin</label>
</td>
<td style="padding-bottom: 10px;" >:</td>
<td style="padding-bottom: 10px;" >
<input type="Radio" value="r1"> Laki-Laki
<input type="Radio" value="r2" > Perempuan
</td>

<tr>
<td style="padding-bottom: 10px;" > <label for="Pesan"> Pesan</label></td>
<td style="padding-bottom: 10px;" >:</td>
<td style="padding-bottom: 10px;" >
<textarea placeholder="Masukan Saran Anda"></textarea>
</td>
<tr>
<td>
    <input style="background-color: #0004db; width: 70px; height: 25px; color: rgb(255, 255, 255); border-radius: 10%;" type="submit" name="var4" value="Simpan">
    <input style="background-color: #ff0000;  width: 70px; height: 25px; color: rgb(255, 255, 255); border-radius: 10%;" type="Reset" name="var5" value="Hapus">
</td>
<tr>
<td colspan="5" align="center">
</b>
</h3>
</br>
</font>
</td>
</tr>
</table>
    </section>
  </body>
</html>
