<html>
  <head>
    <title>Medialink</title>
    <link rel="stylesheet" href="asset/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #d3d3d3;
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      section {
        padding: 40px 20px;
        padding-top: 75px;
        text-align: center;
        margin-top: 60px;
      }

      .semua {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 28px;
        color: #0e0e0e;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 40px;
      }

      .Product {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .Product img {
        width: 100%;
        max-width: 200px;
        max-height: 200px;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        margin-top: 80px;
        margin-right: 15px;
        margin-left: 15px;
      }

      .Product p {
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="" class="navbar-logo">Andri <span>Shoes</span></a>
      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="product.html">Product</a>
        <a href="form.html">Saran</a>
        <a href="contactus.html">Contact us</a>
        <a href="medialink.html">Media Link</a>
      </div>
    </div>
    <!-- akhir navbar -->
    <section>
      <div class="semua">
        <h1>Link Toko</h1>
        <div class="Product">
          <a href="#">
            <img src="/image/shopee.png" alt="Product 1" />
          </a>
          <p>shopee</p>
        </div>
        <div class="Product">
          <a href="#">
            <img src="/image/lazada.png" alt="Product 1" />
          </a>
          <p>lazada</p>
        </div>
        <div class="Product">
          <a href="#">
            <img src="/image/whatsapp.png" alt="Product 1" />
          </a>
          <p>whatsapp</p>
        </div>
      </div>
    </section>
  </body>
</html>
