<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="asset/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #D3D3D3;
        align-items: center;
        font-family: "poppins" sans-serif;
        margin: 30px;
      }
      .border1 {
        border: 2px solid #333333; /* Tambahkan border untuk memisahkan elemen */
        padding: 10px; /* Tambahkan padding untuk memberikan ruang di sekitar elemen */
        display: flex; /* Menggunakan flexbox untuk mengatur tata letak */
        align-items: center; /* Pusatkan vertikal */
        height: 500px;
      }

.border1 p {
  color: #333333;
  margin-right: 12px;
}
.border1 img {
  margin-right: 50px;
  margin-left: 50px;
  width: 200px;
  height: 200px;
  /* object-fit: cover; */
  align-items: center;
}


    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="" class="navbar-logo">Feri <span>Store</span></a>
      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="product.html">Product</a>
        <a href="form.html">Saran</a>
        <a href="contactus.html">Contact us</a>
        <a href="medialink.html">Media Link</a>
      </div>
    </div>
    <!-- akhir navbar -->

    <section style="padding-top: 80px">
      <div class="border1">
        <!-- <h1>Profile</h1> -->
        <img class="img" src="/image/Profile.png" alt="" />
        <p>
          Selamat datang di Feri Store, bagi kalian yang menyukai langkah dengan gaya kami mempercayai bahwa sepatu bukan hanya aksesoris melainkan cerminan gaya dan kenyamanan.
         Dengan koleksi terkini dan merek terkemuka, kami berkomitmen untuk menyediakan pilihan terbaik bagi setiap perjalanan Anda. 
        Ayo dedikasikan langkah Anda dengan gaya yang sesuai dengan kepribadian Anda di Feri Store yang penuh dengan kualitas, keindahan, dan kenyamanan.
        </p>
      </div>
    </section>
      </div>
    </div>
  </body>
</html>
